VITE_SUPABASE_PROJECT_ID="vlanxdvyynqrtcifwnfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYW54ZHZ5eW5xcnRjaWZ3bmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjUwMjEsImV4cCI6MjA3MTMwMTAyMX0.Z10JCC4q-Clj-Jal4jqj_mmkTUs3JlKpFGPJYXKOJ9g"
VITE_SUPABASE_URL="https://vlanxdvyynqrtcifwnfe.supabase.co"
